<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issuu sign in</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header">
        <span class="container-img-logo">
            <img class="img-logo" src="./assets/issuu-logo.png" alt="issuu-logo">
        </span>
        <span class="sign-in">
            <p>Already a user?</p>
            <a href="#sign-in">Sign in</a>
        </span>
    </header>

    <main>
        <section class="container">
            <!-- RRSS -->
            <div>
                <h1 class="title">Create an Issuu Account.</h1>
            </div>
            <div class="signin-rrss">
                <span class="google-container">
                    <img class="google-img" src="./assets/google-logo.svg" alt="Sign-in-Google">
                    <a class="google-link" href="http://www.google.es">
                        Sign in with Google
                    </a>
                </span>
                <span class="fb-container">
                    <img class="fb-img" src="./assets/facebook-logo.svg" alt="Sign-in-Facebook">
                    <a class="fb-link" href="http://www.facebook.es">
                        Sign in with Facebook
                    </a>
                </span>
            </div>
            
            <!-- Email -->
            <div>
                <p class="option-email">or with email</p>
            </div>
            <div class="email-container">
                <label for="label-email">
                    Email
                </label>
                <input class="box-email" type="email" name="email" id="email" placeholder="e.g. john.doe@gmail.com">
            </div>
            <!-- Password -->
            <div class="pwd-container">
                <label for="label-pwd">
                    Password
                </label>
                <input class="pwd" type="password" name="pwd" id="pwd">
            </div>
            <!-- Terms of service-->
            <div class="terms">
                <input class="terms-service" type="checkbox" name="terms-service" id="terms-service">
                <label for="terms-service">
                    I accept the 
                        <a class="links" href="#terms-service">Terms of Service</a> 
                    and the 
                        <a class="links" href="#professional-terms">Professional Terms of Service</a>.
                </label>
            </div>
            <!-- Create accoint button -->
            <div class="container-button">
                <input type="button" value="CREATE ACCOUNT">
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>
            <p>Issuu Inc.</p>
        </span>
        <span>
            <ul>
                <li>Terms</li>
                <li>Privacy</li>
                <li>DMCA</li>
            </ul>
        </span>
    </footer>

</body>
</html>